<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPO-zO-iw5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sapin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-Fi-ZWg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="Gb3-qa-Imv"/>
                                    <constraint firstAttribute="width" constant="414" id="vWg-gs-vEc"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17655366659999999" green="0.17991772289999999" blue="0.2117691636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UCA-Fi-ZWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82e-j8-djC"/>
                            <constraint firstAttribute="bottom" secondItem="UCA-Fi-ZWg" secondAttribute="bottom" id="Y1w-aC-NX0"/>
                            <constraint firstItem="UCA-Fi-ZWg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZsS-7W-gJf"/>
                            <constraint firstItem="UCA-Fi-ZWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uD1-tm-Gx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yp-RX-Y1I"/>
                    <connections>
                        <outlet property="mapView" destination="UCA-Fi-ZWg" id="0nH-uf-Of4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARX-Ir-wgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hPO-zO-iw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odY-Bh-OA5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jwe-7V-gKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOv-gH-KhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Arret View Controller-->
        <scene sceneID="fko-Hp-qkh">
            <objects>
                <viewController storyboardIdentifier="ArretViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uO7-3K-GE0" customClass="ArretViewController" customModule="Sapin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTk-BQ-s1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-nu-kaX">
                                <rect key="frame" x="50" y="136" width="314" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À proximité de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-U1-mU5">
                                <rect key="frame" x="50" y="113" width="126" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-NB-BRP">
                                <rect key="frame" x="50" y="244" width="130" height="50"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.88627450980392153" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="T8o-8x-yX2"/>
                                    <constraint firstAttribute="height" constant="50" id="gYq-Cq-Rak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Où manger ? ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadTableViewManger" destination="uO7-3K-GE0" eventType="touchDown" id="H9T-Ml-9Ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-hv-AVn">
                                <rect key="frame" x="50" y="314" width="130" height="50"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.8862745098" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hi0-9D-wjQ"/>
                                    <constraint firstAttribute="width" constant="130" id="gnK-2e-eoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Où voir un film ? ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szR-ZX-dZN">
                                <rect key="frame" x="234" y="244" width="130" height="50"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.8862745098" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="26Z-aM-wLz"/>
                                    <constraint firstAttribute="height" constant="50" id="kar-j6-jmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Où boire ? ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadTableViewBoire" destination="uO7-3K-GE0" eventType="touchDown" id="KFa-3M-tlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mim-S2-s1H">
                                <rect key="frame" x="234" y="314" width="130" height="50"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.8862745098" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8DK-RT-6FR"/>
                                    <constraint firstAttribute="width" constant="130" id="Mmr-NR-h4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Tout voir">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-HI-gX6">
                                <rect key="frame" x="50" y="414" width="314" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPS-XH-XEo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nj4-U1-mU5" firstAttribute="top" secondItem="KPS-XH-XEo" secondAttribute="top" constant="69" id="19g-lN-FIr"/>
                            <constraint firstItem="szR-ZX-dZN" firstAttribute="top" secondItem="8aV-nu-kaX" secondAttribute="bottom" constant="56.5" id="3Em-cz-Xp8"/>
                            <constraint firstItem="LIX-NB-BRP" firstAttribute="leading" secondItem="KPS-XH-XEo" secondAttribute="leading" constant="50" id="4ya-mB-vkH"/>
                            <constraint firstItem="KPS-XH-XEo" firstAttribute="trailing" secondItem="tlu-HI-gX6" secondAttribute="trailing" constant="50" id="5Du-Xt-yDB"/>
                            <constraint firstItem="KPS-XH-XEo" firstAttribute="trailing" secondItem="8aV-nu-kaX" secondAttribute="trailing" constant="50" id="5Id-bZ-jz8"/>
                            <constraint firstItem="Nj4-U1-mU5" firstAttribute="leading" secondItem="KPS-XH-XEo" secondAttribute="leading" constant="50" id="6QS-KO-vFl"/>
                            <constraint firstItem="8aV-nu-kaX" firstAttribute="leading" secondItem="KPS-XH-XEo" secondAttribute="leading" constant="50" id="CGa-KY-5U3"/>
                            <constraint firstItem="tlu-HI-gX6" firstAttribute="leading" secondItem="KPS-XH-XEo" secondAttribute="leading" constant="50" id="QKR-Mk-mPW"/>
                            <constraint firstItem="KPS-XH-XEo" firstAttribute="trailing" secondItem="szR-ZX-dZN" secondAttribute="trailing" constant="50" id="RvN-N7-Uf8"/>
                            <constraint firstItem="KPS-XH-XEo" firstAttribute="trailing" secondItem="mim-S2-s1H" secondAttribute="trailing" constant="50" id="SyW-Lb-Mhu"/>
                            <constraint firstItem="MHP-hv-AVn" firstAttribute="top" secondItem="LIX-NB-BRP" secondAttribute="bottom" constant="20" id="TTR-8E-Fnd"/>
                            <constraint firstItem="mim-S2-s1H" firstAttribute="top" secondItem="szR-ZX-dZN" secondAttribute="bottom" constant="20" id="UkM-ha-mYD"/>
                            <constraint firstItem="KPS-XH-XEo" firstAttribute="bottom" secondItem="tlu-HI-gX6" secondAttribute="bottom" constant="50" id="b4Z-od-xq3"/>
                            <constraint firstItem="tlu-HI-gX6" firstAttribute="top" secondItem="MHP-hv-AVn" secondAttribute="bottom" constant="50" id="hiZ-JQ-gEJ"/>
                            <constraint firstItem="MHP-hv-AVn" firstAttribute="leading" secondItem="KPS-XH-XEo" secondAttribute="leading" constant="50" id="iiA-pS-8Kd"/>
                            <constraint firstItem="LIX-NB-BRP" firstAttribute="top" secondItem="8aV-nu-kaX" secondAttribute="bottom" constant="56.5" id="m1o-1A-LFw"/>
                            <constraint firstItem="8aV-nu-kaX" firstAttribute="top" secondItem="Nj4-U1-mU5" secondAttribute="bottom" id="mcz-zb-bHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOuBoire" destination="szR-ZX-dZN" id="mwP-et-zN6"/>
                        <outlet property="buttonOuManger" destination="LIX-NB-BRP" id="nLE-Tl-GEi"/>
                        <outlet property="buttonOuVoirUnFilm" destination="MHP-hv-AVn" id="k0l-m4-Ub5"/>
                        <outlet property="buttonToutVoir" destination="mim-S2-s1H" id="1gp-ZR-GgP"/>
                        <outlet property="tableView" destination="tlu-HI-gX6" id="Q07-EA-o88"/>
                        <outlet property="textArretId" destination="8aV-nu-kaX" id="c8Y-5s-eJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfH-z0-d2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
